programa
{
	
	funcao inicio()
	{
		
		//Variáveis
		inteiro mes_atual 
		inteiro ano = 12

		//Programa
		escreva("Em qual mês estamos? ")
		leia(mes_atual)

	     escreva("Então faltam ", ano - mes_atual, " mês(es) para acabar o ano")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */